DAILY_SAMPLE_ROOM_URL=https://ellioto.daily.co/voccaMVP
DAILY_SAMPLE_ROOM_TOKEN= 
DAILY_API_KEY=38fff0ab9212eed74da887ae441c5b8545fe9fe2a1af257d86a767bb4ba6ae3f
OPENAI_API_KEY=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
GEMINI_API_KEY=
ELEVENLABS_API_KEY=sk_54ea009d86506aca2656afa5744cc64e25ddc6aa4ef3851a
BOT_IMPLEMENTATION=openai
GOOGLE_SERVICE_ACCOUNT_JSON=credentials/vocca-mvp-112c04a54d21.json
GOOGLE_CALENDAR_ID=elliotobadia5@gmail.com
